# server properties
port=8080

# data pattern
seabed-data=seabed-data-{id}.geojson
bathymetry-stat=bathymetry-stat-{id}.json
seabed-stat=seabed-stat-{id}.json

# cache directory
cache-dir=cache

vectorLayers=seabed:URL;territories:URL;

# webservices url
#seabed habitat
seabedURL=http://213.122.160.75/scripts/mapserv.exe?map=D:/Websites/MeshAtlantic/map/MESHAtlantic.map&service=wfs&version=1.1.0&request=GetFeature&typeName={type}&srsName=EPSG:4326&bbox={bbox}
default-type=EUSM2016_simplified800
#bathymetry
bathymetryURL=http://rest.emodnet-bathymetry.eu/depth/profile?geom=LINESTRING
