# server properties
port=8080

# cache directory
cache-dir=cache

vectorLayers=seabed:URL;territories:URL;

# webservices url
#seabed habitat
seabed=http://213.122.160.75/scripts/mapserv.exe?map=D:/Websites/MeshAtlantic/map/MESHAtlantic.map&service=wfs&version=1.1.0&request=GetFeature&typeName={type}&srsName=EPSG:4326&bbox={bbox}
physics=http://geoserver.emodnet-physics.eu/geoserver/emodnet/ows?service=WFS&version=1.0.0&request=GetFeature&typeName={type}&bbox={bbox}




#bathymetry
bathymetryURL=http://rest.emodnet-bathymetry.eu/depth/profile?geom=LINESTRING
