# server properties
port=8080

# data pattern
seabed-data=seabed-data-{id}.geojson
bathymetry-data=bathymetry-data-{id}.geojson
seabed-stat=seabed-stat-{id}.json

# cache directory
cache-dir=cache

# webservices url
seabedURL= http://213.122.160.75/scripts/mapserv.exe?map=D:/Websites/MeshAtlantic/map/MESHAtlantic.map&service=wfs&version=1.1.0&request=GetFeature&typeName=EUSM2016_simplified200&srsName=EPSG:4326&bbox={bbox}
bathymetryURL=

# logger configurations
handlers=java.util.logging.ConsoleHandler
.level=ALL